.container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)),
    url("https://i.ibb.co/S7fb1xb5/Screenshot-2025-03-11-151107.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 50px 20px;
}

/* Heading */
.heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px;
  display: flex;
  justify-content: center;
}

/* Card */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 20px;
}

/* Image */
.image {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

/* Title */
.title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Default Description */
.description {
  font-size: 1rem;
  max-width: 600px;
  
}

/* Add margin-top only for index 0 and 3 */


/* Responsive Grid */
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr); /* 4 columns on large screens */
  }
}
