.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 images per row */
    gap: 15px;
    padding: 60px 90px;

}
.offeringText{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-top: 20px;
}
.card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.card:hover .image {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2));
    transition: opacity 0.3s;
}

.card:hover .overlay {
    opacity: 0.9;
}

.title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-left: 2px solid red;
    padding-left: 8px;
    z-index: 2;
}


@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 30px;
  }
}

@media (max-width: 480px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  
}
