.container {
  
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .title {
    color: white;
    margin: 50px 0px;
    font-size: 40px;
  }
  .BoxParent{
    padding: 13px 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content:center;
    border-bottom: 1px solid #c8102e;;
    border-top:1px solid #c8102e; ;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
  }
  
  .card {
   
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    color: white;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .value {
    font-weight: bold;
    font-size: 18px;
  }
  
  .label {
    font-size: 16px;
    margin-top:10px;
    text-align: start;
  }
  @media (max-width: 1200px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }}
  /* Responsive Design */
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .icon {
      width: 40px;
      height: 40px;
    }
  }
  
  @media (max-width: 480px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .title {
      font-size: 20px;
    }
  
    .value {
      font-size: 16px;
    }
  
    .label {
      font-size: 12px;
    }
  }
